{
  "name": "jconnect",
  "productName": "JConnect",
  "version": "0.1.0",
  "description": "JConnect — Just Connect. Open. Connect. Work.",
  "main": "src/main/main.js",
  "license": "UNLICENSED",
  "private": true,
  "author": "Michael Davies",
  "homepage": "https://jconnect-1dsx.onrender.com",
  "scripts": {
    "start": "electron .",
    "start:b": "electron . --profile=b --port=47811",
    "icons": "node scripts/make-icons.js",
    "mac-helper": "node scripts/build-mac-input.js",
    "linux-helper": "node scripts/build-linux-input.js",
    "dist": "node scripts/make-icons.js && node scripts/build-mac-input.js && node scripts/build-linux-input.js && electron-builder",
    "dist:win": "node scripts/make-icons.js && electron-builder --win --x64",
    "dist:mac": "node scripts/dist-mac.js",
    "dist:linux": "node scripts/make-icons.js && node scripts/build-linux-input.js && electron-builder --linux"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "qrcode": "^1.5.4",
    "scrypt-js": "^3.0.1",
    "ssh2": "^1.17.0",
    "tweetnacl": "^1.0.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "^44.3.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "app.jconnect.desktop",
    "productName": "JConnect",
    "files": [
      "src/**/*",
      "!src/web/test{,/**/*}",
      "assets/**/*",
      "package.json",
      "!**/node_modules/cpu-features{,/**/*}"
    ],
    "directories": {
      "output": "dist"
    },
    "publish": null,
    "npmRebuild": false,
    "toolsets": {
      "appimage": "1.0.3"
    },
    "electronFuses": {
      "runAsNode": false,
      "enableCookieEncryption": true,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "runAfterFinish": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "JConnect",
      "artifactName": "JConnect-Setup-${version}.exe"
    },
    "portable": {
      "artifactName": "JConnect-${version}-Portable.exe"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "build/JConnect.icon",
      "category": "public.app-category.productivity",
      "minimumSystemVersion": "13.0",
      "darkModeSupport": true,
      "identity": "-",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": false,
      "extraFiles": [
        {
          "from": "build/native/jconnect-input",
          "to": "MacOS/jconnect-input"
        }
      ],
      "extendInfo": {
        "NSAppleEventsUsageDescription": "JConnect uses System Events to shut down this Mac when you choose Shut Down in JConnect, or when the Travel Mode emergency shutdown is on.",
        "NSLocalNetworkUsageDescription": "JConnect finds your other computers on this network and lets your paired devices connect to this Mac."
      }
    },
    "dmg": {
      "artifactName": "JConnect-${version}-${arch}.dmg",
      "title": "JConnect ${version}",
      "writeUpdateInfo": false
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "category": "Network",
      "synopsis": "Use your own computers from anywhere",
      "maintainer": "Michael Davies <205437504+MichaelCodeToLimit@users.noreply.github.com>",
      "extraFiles": [
        {
          "from": "build/native/jconnect-input",
          "to": "jconnect-input"
        }
      ]
    },
    "appImage": {
      "artifactName": "JConnect-${version}-${arch}.AppImage"
    },
    "deb": {
      "artifactName": "JConnect-${version}-${arch}.deb"
    }
  }
}
