{
  "appId": "app.jconnect.android",
  "appName": "JConnect",
  "webDir": "www",
  "server": {
    "androidScheme": "http",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#0f1115"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
